<odoo>
  <data>
    <!-- 1. VISTA asset
      - name: Nombre de la vista
      - model: Modelo al que pertenece la vista
      - arch: Arquitectura de la vista en XML
      - tree: Elemento que define la vista de lista
        - [...]: Campos para cada elemento
    -->
    <record id="view_tech_caa_asset" model="ir.ui.view">
      <field name="name">tech.caa.asset.list</field>
      <field name="model">tech_caa.asset</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name" string="Nombre" />
          <field name="serial_number" string="Número de serie" />
          <field name="category_id" string="Categoría" />
          <field name="purchase_date" string="Fecha de compra" />
          <field name="cost" string="Coste" />
          <field name="status" string="Estado" />
        </tree>
      </field>
    </record>

    <!-- 2. Acción para la vista básica
      - name: Nombre de la acción
      - res_model: Modelo de recurso
      - view_mode: Modos de vista disponibles
      - view_id: ID de la vista por defecto. Usa el ref para referenciar la vista creada antes
    -->

    <record id="action_tech_caa_asset" model="ir.actions.act_window">
      <field name="name">Activos</field>
      <field name="res_model">tech_caa.asset</field>
      <field name="view_mode">tree,form</field>
      <!-- Dice que vista usar primero -->
      <field name="view_id" ref="view_tech_caa_asset" />
    </record>

    <!-- form -->
    <record id="view_tech_caa_asset_form" model="ir.ui.view">
      <field name="name">tech.caa.asset.form</field>
      <field name="model">tech_caa.asset</field>
      <field name="arch" type="xml">
        <form>
          <field name="name" />
          <field name="serial_number" />
          <field name="category_id" />
          <field name="purchase_date" />
          <field name="cost" />
          <field name="status" />
          <field name="image" widget="image" />
        </form>
      </field>
    </record>
  </data>
</odoo>