<odoo>
  <data>
     <!-- MENÚ RAÍZ -->
    <menuitem name="Tech Management" id="tech_caa_menu_root"/>

    <!-- SUBMENÚS -->
    <menuitem name="Categorías" id="tech_caa_menu_category" parent="tech_caa_menu_root" action="action_tech_caa_category"/>
    <menuitem name="Activos" id="tech_caa_menu_asset" parent="tech_caa_menu_root" action="action_tech_caa_asset"/> 
    <menuitem name="Mantenimientos" id="tech_caa_menu_maintenance" parent="tech_caa_menu_root" action="action_tech_caa_maintenance"/> 
    <menuitem name="Préstamos" id="tech_caa_menu_loan" parent="tech_caa_menu_root" action="action_tech_caa_loan"/>


    <!-- actions -->

    <!-- <menuitem name="Listado de Categorías" id="tech_caa_menu_category_list" parent="tech_caa_menu_category" action="action_tech_caa_category" />
    <menuitem name="Listado de Activos" id="tech_caa_menu_asset_list" parent="tech_caa_menu_asset" action="action_tech_caa_asset" />
    <menuitem name="Listado de Mantenimientos" id="tech_caa_menu_maintenance_list" parent="tech_caa_menu_maintenance" action="action_tech_caa_maintenance" />
    <menuitem name="Listado de Préstamos" id="tech_caa_menu_loan_list" parent="tech_caa_menu_loan" action="action_tech_caa_loan" /> -->

  </data>
</odoo>