<odoo>
    <data>
        <!-- 1. VISTA maintenance
      - name: Nombre de la vista
      - model: Modelo al que pertenece la vista
      - arch: Arquitectura de la vista en XML
      - tree: Elemento que define la vista de lista
        - [...]: Campos para cada elemento
    -->
        <record id="view_tech_caa_maintenance" model="ir.ui.view">
            <field name="name">tech.caa.maintenance.list</field>
            <field name="model">tech_caa.maintenance</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="description" string="Descripción" />
                    <field name="start_date" string="Fecha de inicio" />
                    <field name="end_date" string="Fecha de finalización" />
                    <field name="cost" string="Coste" />
                    <field name="asset_id" string="Equipo" />
                    <field name="user_id" string="Técnico responsable" />
                </tree>
            </field>
        </record>

        <!-- 2. Acción para la vista básica
      - name: Nombre de la acción
      - res_model: Modelo de recurso
      - view_mode: Modos de vista disponibles
      - view_id: ID de la vista por defecto. Usa el ref para referenciar la vista creada antes
    -->

        <record id="action_tech_caa_maintenance" model="ir.actions.act_window">
            <field name="name">Mantenimiento</field>
            <field name="res_model">tech_caa.maintenance</field>
            <field name="view_mode">tree,form</field>
            <!-- Dice que vista usar primero -->
            <field name="view_id" ref="view_tech_caa_maintenance" />
        </record>

        <!-- form  -->
        <record id="view_tech_caa_maintenance_form" model="ir.ui.view">
            <field name="name">tech.caa.maintenance.form</field>
            <field name="model">tech_caa.maintenance</field>
            <field name="arch" type="xml">
                <form>
                    <field name="asset_id" />
                    <field name="user_id" />
                    <field name="description" />
                    <field name="start_date" />
                    <field name="end_date" />
                    <field name="cost" />
                </form>
            </field>
        </record>
    </data>
</odoo>