<odoo>
  <data>
    <!-- 1. VISTA loan
      - name: Nombre de la vista
      - model: Modelo al que pertenece la vista
      - arch: Arquitectura de la vista en XML
      - tree: Elemento que define la vista de lista
        - [...]: Campos para cada elemento
    -->
    <record id="view_tech_caa_loan" model="ir.ui.view">
      <field name="name">tech.caa.loan.list</field>
      <field name="model">tech_caa.loan</field>
      <field name="arch" type="xml">
        <tree>
          <field name="partner_id" string="Socio" />
          <field name="asset_id" string="Equipo" />
          <field name="loan_date" string="Fecha de préstamo" />
          <field name="expected_return_date" string="Fecha prevista de devolución" />
          <field name="status" string="Estado" widget="statusbar" />
          
          <button name="action_confirm" type="object" string="Confirmar" class="btn-primary" invisible="status != 'draft'"/>
          <button name="action_return" type="object" string="Devolver" class="btn-success" invisible="status != 'confirmed'"/>
        </tree>
      </field>
    </record>

    <!-- 2. Acción para la vista básica
      - name: Nombre de la acción
      - res_model: Modelo de recurso
      - view_mode: Modos de vista disponibles
      - view_id: ID de la vista por defecto. Usa el ref para referenciar la vista creada antes
    -->

    <record id="action_tech_caa_loan" model="ir.actions.act_window">
      <field name="name">Préstamos</field>
      <field name="res_model">tech_caa.loan</field>
      <field name="view_mode">tree,form</field>
      <!-- Dice que vista usar primero -->
      <field name="view_id" ref="view_tech_caa_loan" />
    </record>

    <!-- form -->
    <record id="view_tech_caa_loan_form" model="ir.ui.view">
      <field name="name">tech.caa.loan.form</field>
      <field name="model">tech_caa.loan</field>
      <field name="arch" type="xml">
        <form>
            <field name="partner_id" />
            <field name="asset_id" />
            <field name="loan_date" />
            <field name="expected_return_date" />
            <field name="status" widget="statusbar"/>
            <button name="action_confirm" type="object" string="Confirmar" class="btn-primary" invisible="status != 'draft'"/>
          <button name="action_return" type="object" string="Devolver" class="btn-success" invisible="status != 'confirmed'"/>
        </form>
      </field>
    </record>
  </data>
</odoo>