<odoo>
  <data>
    <!-- 1. VISTA categoría
      - name: Nombre de la vista
      - model: Modelo al que pertenece la vista
      - arch: Arquitectura de la vista en XML
      - tree: Elemento que define la vista de lista
        - [...]: Campos para cada elemento
    -->
    <record id="view_tech_caa_category" model="ir.ui.view">
      <field name="name">tech.caa.category.tree</field>
      <field name="model">tech_caa.category</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="description"/>
          <field name="max_days_loan"/>
        </tree>
      </field>
    </record>
 
    <!-- 2. Acción para la vista básica
      - name: Nombre de la acción
      - res_model: Modelo de recurso
      - view_mode: Modos de vista disponibles
      - view_id: ID de la vista por defecto. Usa el ref para referenciar la vista creada antes
    -->
    <record id="action_tech_caa_category" model="ir.actions.act_window">
      <field name="name">Categoría</field>
        <field name="res_model">tech_caa.category</field>
        <field name="view_mode">tree,form</field>
        <!-- Dice que vista usar primero -->
        <field name="view_id" ref="view_tech_caa_category"/>
    </record>
  </data>
</odoo>