<odoo>
  <data>
    <template id="catalog_assets_template" name="Catálogo de Activos">
      <t t-call="website.layout">
        <div class="container mt-4">
          <h1>Catálogo de Equipos</h1>
          <div class="row">
            <t t-foreach="assets" t-as="asset">
              <div class="col-md-4 mb-4">
                <div class="card">
                  <t t-if="asset.image">
                    <img t-att-src="'/web/image/tech_caa.asset/%s/image' % asset.id"
                      class="card-img-top" />
                  </t>
                  <div class="card-body">
                    <h5 class="card-title">
                      <t t-esc="asset.name" />
                    </h5>
                    <p class="card-text"> Categoría: <t t-esc="asset.category_id.name" /><br />
                      Estado: <t t-esc="asset.status" />
                    </p>
                  </div>
                </div>
              </div>
            </t>
          </div>
        </div>
      </t>
    </template>
  </data>
</odoo>