<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="tech_caa.list">
      <field name="name">tech_caa list</field>
      <field name="model">tech_caa.tech_caa</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="tech_caa.action_window">
      <field name="name">tech_caa window</field>
      <field name="res_model">tech_caa.tech_caa</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="tech_caa.action_server">
      <field name="name">tech_caa server</field>
      <field name="model_id" ref="model_tech_caa_tech_caa"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="tech_caa" id="tech_caa.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="tech_caa.menu_1" parent="tech_caa.menu_root"/>
    <menuitem name="Menu 2" id="tech_caa.menu_2" parent="tech_caa.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="tech_caa.menu_1_list" parent="tech_caa.menu_1"
              action="tech_caa.action_window"/>
    <menuitem name="Server to list" id="tech_caa" parent="tech_caa.menu_2"
              action="tech_caa.action_server"/>
-->
  </data>
</odoo>